# WebNode

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/platform/WebNode/: WebNodeApplication.java
src/main/java/com/platform/WebNode/api/: AuthRestControllerV1.java  PublicRestController_TEST.java
src/main/java/com/platform/WebNode/config/: EncryptionConfig.java  MvcConfig.java  WebSocketConfig.java
src/main/java/com/platform/WebNode/controller/: AuthController.java  ErrorController.java  MessageRestController.java  PublicController.java
src/main/java/com/platform/WebNode/dto/: MessageDTO.java  MessageGroupDTO.java
src/main/java/com/platform/WebNode/entity/: Chat.java  Role.java  User.java
src/main/java/com/platform/WebNode/repository/: ChatRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/platform/WebNode/security/: SecurityConfiguration.java
src/main/java/com/platform/WebNode/service/: IUserService.java  MessageService.java  UserAndGroupService.java  UserService.java
src/main/java/com/platform/WebNode/sql/: chat.sql
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/css/: contact.css  index.css  reg.css
src/main/resources/static/js/: config.js  contact.js  websocket.js
src/main/resources/static/js/lib/: main.js
src/main/resources/templates/: card.html  contact.html  edit.html  error.html  index.html  login.html  profile.html  reg.html  show.html
src/main/resources/templates/blocks/: footer.html  header.html  nav.html
