project.name=G-Chat
server.port=80

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/WebNodeDB
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.messaging=trace
logging.level.org.springframework.web.socket=trace
server.error.whitelabel.enabled=false
server.error.path=/error

upload.path=/root/uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


